<!--
/**
 * Deleted Records Manager Module for Sentora
 * Version : 1.1.2
 * Author :  TGates
 * Email :  tgates@mach-hosting.com
 * Info : http://sentora.org
 */
 -->

<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
<div class="panel-heading"> <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
    <div class="zmodule_title">
        <@ ModuleName @><span class="zmodule_desc"><@ ModuleVersion @></span>
    </div>
    <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>">
        <@ ModuleDesc @>
            <!-- Check for updates -->
            <% if CheckUpdate %>
            	<p>&nbsp;</p>
                <font color="red" size="3"><b><: New Version Available :></b></font>
            <% endif %>
    </div>
</div>
<p>&nbsp;</p>
<@ Result @>
<!-- Menu Start -->
<div style="display: block;">
<div style="font-size:10px"><: (Tabs marked with * have existing records.) :></div>
    <div id="asTabs">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="myTab">
	        <li><a href="#dblogs" data-toggle="tab"><: DB Logs :><% if ListDBLogs %>*<% endif %></a></li>
            <li><a href="#clients" data-toggle="tab"><: Clients :><% if ClientList %>*<% endif %></a></li>
            <li><a href="#dbs" data-toggle="tab"><: Databases :><% if ListDeletedDBs %>*<% endif %></a></li>
            <li><a href="#dbuser" data-toggle="tab"><: DB Users :><% if ListDeletedDBusers %>*<% endif %></a></li>
            <li><a href="#dns" data-toggle="tab"><: DNS :><% if ListDeletedDNS %>*<% endif %></a></li>
            <li><a href="#vhosts" data-toggle="tab"><: VHosts :><% if ListDeletedVhosts %>*<% endif %></a></li>
            <li><a href="#ftps" data-toggle="tab"><: FTPs :><% if ListDeletedFTPs %>*<% endif %></a></li>
            <li><a href="#mboxs" data-toggle="tab"><: Mailboxes :><% if ListDeletedMboxes %>*<% endif %></a></li>
            <li><a href="#maliases" data-toggle="tab"><: Mail Aliases :><% if ListDeletedMalias %>*<% endif %></a></li>
            <li><a href="#mfwds" data-toggle="tab"><: Mail Forwords :><% if ListDeletedMfwd %>*<% endif %></a></li>
            <li><a href="#distlist" data-toggle="tab"><: Distribution Lists :><% if ListDeletedDlist %>*<% endif %></a></li>
            <li><a href="#distuser" data-toggle="tab"><: Distribution Users :><% if ListDeletedDusers %>*<% endif %></a></li>
            <li><a href="#crons" data-toggle="tab"><: Cronjobs :><% if ListDeletedCrons %>*<% endif %></a></li>
            <li><a href="#pkgs" data-toggle="tab"><: Packages :><% if ListDeletedPkgs %>*<% endif %></a></li>
            <li><a href="#htaccess" data-toggle="tab"><: .Htaccess :><% if ListDeletedhtaccess %>*<% endif %></a></li>
            <li><a href="#faqs" data-toggle="tab"><: FAQs :><% if ListDeletedFAQs %>*<% endif %></a></li>
        </ul>
<!-- Menu End --> 
    <!-- Tab Panes Start -->
    <div class="tab-content"> 
        <!-- Deleted Users -->
        <div class="tab-pane" id="clients">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Clients :>
                </h2>
                <% if ClientList %>
				<: Deleting a client account will also delete the matching profile entry. :>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
	                        <th><: UID :></th>
                            <th><: Username :></th>
                            <th><: Package :></th>
                            <th><: Group :></th>
                            <th><: Clients :></th>
                            <th><: Current disk :></th>
                            <th><: Current bandwidth :></th>
                            <th></th>
                        </tr>
                        <% loop ClientList %>
                        <tr>
                        	<td><& userid &></td>
                            <td><& username &></td>
                            <td><& packagename &></td>
                            <td><& usergroup &></td>
                            <td><& numclients &></td>
                            <td><& diskspacereadable &> / <& diskspacequotareadable &></td>
                            <td><& bandwidthreadable &> / <& bandwidthquotareadable &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" id="button" name="inDelete" value="<& userid &>"><: Delete :></button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_accounts">
                        <input type="hidden" name="inColumn" value="ac_id_pk">
                        <input type="hidden" name="inNullCol" value="ac_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted client accounts at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted Databases -->
        <div class="tab-pane" id="dbs">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Databases :>
                </h2>
                <% if ListDeletedDBs %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Client ID :></th>
                            <th><: DB Name :></th>
                            <th><: DB Space :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedDBs %>
                        <tr>
                            <td><& dbid &></td>
                            <td><& dbuser &></td>
                            <td><& dbname &></td>
                            <td><& dbspace &></td>
                            <td><& dbcreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& dbid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_mysql_databases">
                        <input type="hidden" name="inColumn" value="my_id_pk">
                        <input type="hidden" name="inNullCol" value="my_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted databases to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted Db Users -->
        <div class="tab-pane" id="dbuser">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Database Users :>
                </h2>
                <% if ListDeletedDBusers %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: DB User Name :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedDBusers %>
                        <tr>
                            <td><& dbuserid &></td>
                            <td><& dbusername &></td>
                            <td><& dbusercreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& dbuserid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_mysql_users">
                        <input type="hidden" name="inColumn" value="mu_id_pk">
                        <input type="hidden" name="inNullCol" value="mu_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted databases to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted DNS -->
        <div class="tab-pane" id="dns">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted DNS Records :>
                </h2>
                <% if ListDeletedDNS %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Client ID :></th>
                            <th><: DNS Name :></th>
                            <th><: DNS Type :></th>
                            <th><: Created :></th>
                            <th><: Actions :></th>
                        </tr>
                        <% loop ListDeletedDNS %>
                        <tr>
                            <td><& dnid &></td>
                            <td><& dnuser &></td>
                            <td><& dnname &></td>
                            <td><& dntype &></td>
                            <td><& dncreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& dnname &>">
                                <: Delete All Related :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_dns">
                        <input type="hidden" name="inColumn" value="dn_name_vc">
                        <input type="hidden" name="inNullCol" value="dn_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted DNS entries to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted Vhosts -->
        <div class="tab-pane" id="vhosts">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Vhost Records :>
                </h2>
                <% if ListDeletedVhosts %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Client ID :></th>
                            <th><: Vhost Name :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedVhosts %>
                        <tr>
                            <td><& vhid &></td>
                            <td><& vhuser &></td>
                            <td><& vhname &></td>
                            <td><& vhcreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& vhid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_vhosts">
                        <input type="hidden" name="inColumn" value="vh_id_pk">
                        <input type="hidden" name="inNullCol" value="vh_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted Vhost to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted FTP -->
        <div class="tab-pane" id="ftps">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted FTP Records :>
                </h2>
                <% if ListDeletedFTPs %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Name :></th>
                            <th><: Folder :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedFTPs %>
                        <tr>
                            <td><& ftpid &></td>
                            <td><& ftpaccname &></td>
                            <td><& ftpfolder &></td>
                            <td><& ftpcreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& ftpid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_ftpaccounts">
                        <input type="hidden" name="inColumn" value="ft_id_pk">
                        <input type="hidden" name="inNullCol" value="ft_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted FTP accounts to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted mailboxes -->
        <div class="tab-pane" id="mboxs">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Mailboxes :>
                </h2>
                <% if ListDeletedMboxes %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Address :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedMboxes %>
                        <tr>
                            <td><& mbid &></td>
                            <td><& mbaddress &></td>
                            <td><& mbcreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& mbid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_mailboxes">
                        <input type="hidden" name="inColumn" value="mb_id_pk">
                        <input type="hidden" name="inNullCol" value="mb_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted Mailboxes to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted mail aliases -->
        <div class="tab-pane" id="maliases">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Mail Aliases :>
                </h2>
                <% if ListDeletedMalias %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Address :></th>
                            <th><: Destination :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedMalias %>
                        <tr>
                            <td><& alid &></td>
                            <td><& aladdress &></td>
                            <td><& aldestination &></td>
                            <td><& alcreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& alid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_aliases">
                        <input type="hidden" name="inColumn" value="al_id_pk">
                        <input type="hidden" name="inNullCol" value="al_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted Mail Aliases to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted mail aliases -->
        <div class="tab-pane" id="mfwds">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Mail Forwards :>
                </h2>
                <% if ListDeletedMfwd %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Address :></th>
                            <th><: Destination :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedMfwd %>
                        <tr>
                            <td><& fwid &></td>
                            <td><& fwaddress &></td>
                            <td><& fwdestination &></td>
                            <td><& fwcreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& fwid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_forwarders">
                        <input type="hidden" name="inColumn" value="fw_id_pk">
                        <input type="hidden" name="inNullCol" value="fw_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted Mail Forwarders to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted Distribution Lists -->
        <div class="tab-pane" id="distlist">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Distribution Lists :>
                </h2>
                <% if ListDeletedDlist %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Address :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedDlist %>
                        <tr>
                            <td><& dlid &></td>
                            <td><& dladdress &></td>
                            <td><& dlcreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& dlid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_distlists">
                        <input type="hidden" name="inColumn" value="dl_id_pk">
                        <input type="hidden" name="inNullCol" value="dl_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted Distribution Lists to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted Distribution Users -->
        <div class="tab-pane" id="distuser">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Distribution List Users :>
                </h2>
                <% if ListDeletedDusers %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Email :></th>
                            <th><: Destination :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedDusers %>
                        <tr>
                            <td><& duid &></td>
                            <td><& duaddress &></td>
                            <td><& ducreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& duid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_distlistusers">
                        <input type="hidden" name="inColumn" value="du_id_pk">
                        <input type="hidden" name="inNullCol" value="du_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted Distribution List Users to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted Cronjobs -->
        <div class="tab-pane" id="crons">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Cronjobs :>
                </h2>
                <% if ListDeletedCrons %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Script :></th>
                            <th><: Path :></th>
                            <th><: Description :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedCrons %>
                        <tr>
                            <td><& ctid &></td>
                            <td><& ctscript &></td>
                            <td><& ctpath &></td>
                            <td><& ctdesc &></td>
                            <td><& ctcreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& ctid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_cronjobs">
                        <input type="hidden" name="inColumn" value="ct_id_pk">
                        <input type="hidden" name="inNullCol" value="ct_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted Cronjobs to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted Packages -->
        <div class="tab-pane" id="pkgs">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Hosting Packages :>
                </h2>
                <% if ListDeletedPkgs %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: Title :></th>
                            <th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedPkgs %>
                        <tr>
                            <td><& pkid &></td>
                            <td><& pktitle &></td>
                            <td><& pkcreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& pkid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_packages">
                        <input type="hidden" name="inColumn" value="pk_id_pk">
                        <input type="hidden" name="inNullCol" value="pk_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted Hosting Packages to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted .htaccess -->
        <div class="tab-pane" id="htaccess">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted Htaccess :>
                </h2>
                <% if ListDeletedhtaccess %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: UID :></th>
                            <th><: User :></th
                            ><th><: Folder :></th
                            ><th><: Created :></th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedhtaccess %>
                        <tr>
                            <td><& pkid &></td>
                            <td><& pkacc &></td>
                            <td><& pkuser &></td>
                            <td><& pkdir &></td>
                            <td><& pkcreated &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& htid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_htaccess">
                        <input type="hidden" name="inColumn" value="ht_id_pk">
                        <input type="hidden" name="inNullCol" value="ht_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted Htaccess to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- Deleted FAQs -->
        <div class="tab-pane" id="faqs">
            <div class="zgrid_wrapper">
                <h2>
                    <: Deleted FAQs :>
                </h2>
                <% if ListDeletedFAQs %>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <tr>
                            <th><: ID :></th>
                            <th><: UID :></th>
                            <th><: Question :></th>
                            <th><: Answer :></th>
                            <th><: Global :>?</th>
                            <th><: Action :></th>
                        </tr>
                        <% loop ListDeletedFAQs %>
                        <tr>
                            <td><& fqid &></td>
                            <td><& fqacc &></td>
                            <td><& fqquestion &></td>
                            <td><& fqanswer &></td>
                            <td><& fqglobal &></td>
                            <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& fqid &>">
                                <: Delete :>
                                </button></td>
                        </tr>
                        <input type="hidden" name="inTable" value="x_faqs">
                        <input type="hidden" name="inColumn" value="fq_id_pk">
                        <input type="hidden" name="inNullCol" value="fq_deleted_ts">
                        <% endloop %>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no deleted FAQs to remove at this time. :>
                <% endif %>
            </div>
        </div>
        <!-- DB Log -->
        <div class="tab-pane" id="dblogs">
            <div class="zgrid_wrapper">
                <h2>
                    <: View DB Logs :>
                </h2>
                <% if ListDBLogs %>
                <div class="btn-group">
                <form action="./?module=deleted_records_manager" method="post">
                	<button class="button-loader btn btn-info" type="submit" name="inRefresh" id="inRefresh" value="refresh" width="100">
                    <: Refresh Page :>
                    </button>
                    <@ CSFR_Tag @>
                </form>
                <form action="./?module=deleted_records_manager&action=truncate" method="post">
                	<button class="button-loader btn btn-danger" type="submit" name="inTruncate" id="inTruncate" value="truncate" width="100">
                    <: Delete All Logs :>
                    </button>
                    <@ CSFR_Tag @>
                </form>
                </div>
                <form action="./?module=deleted_records_manager&action=Delete" method="post">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th><: ID :></th>
                                <th><: UID :></th>
                                <th><: Code :></th>
                                <th><: Detail :></th>
                                <th><: Stack :></th>
                                <th><: Date :></th>
                                <th><: Action :></th>
                            </tr>
                        </thead>
                        <tbody>
                        <% loop ListDBLogs %>
                            <tr>
                                <td><& lgid &></td>
                                <td><& lguser &></td>
                                <td><& lgcode &></td>
                                <td><& lgdetail &></td>
                                <td><& lgstack &></td>
                                <td><& lgcreated &></td>
                                <td><button class="button-loader btn btn-danger" type="submit" name="inDelete" id="inDelete" value="<& lgid &>">
                                <: Delete :>
                                </button></td>
                            </tr>
                            <input type="hidden" name="inTable" value="x_logs">
                            <input type="hidden" name="inColumn" value="lg_id_pk">
                            <input type="hidden" name="inNullCol" value="lg_when_ts">
                        <% endloop %>
                        </tbody>
                    </table>
                    <@ CSFR_Tag @>
                </form>
                <% else %>
                <: You have no Log Entries to review at this time. (Data will appear after daemon run.) :>
                <p>&nbsp;</p>
                <div class="btn-group">
                    <form action="./?module=deleted_records_manager" method="post">
                        <button class="button-loader btn btn-info" type="submit" name="inRefresh" id="inRefresh" value="refresh" width="100">
                        <: Refresh Page :>
                        </button>
                        <@ CSFR_Tag @>
                    </form>
                </div>
                <% endif %>
            </div>
        </div>
    </div>
    <!-- Tab Panes End --> 
</div>
<br />
<@ Copyright @>
</div>
</div>
<script>
	$(function() { 
		$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
			// save the latest tab; use cookies if you like 'em better:
			localStorage.setItem('lastTab', $(this).attr('href'));
		});
	
		// go to the latest tab, if it exists:
		var lastTab = localStorage.getItem('lastTab');
		if (lastTab) {
			$('[href="' + lastTab + '"]').tab('show');
		}
	});
</script>
